<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DataRetrieval">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DR_CL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/DR_LOGOF"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="165dp"
        android:src="@drawable/alphabet"
        />

    <ImageView
        android:id="@+id/DR_LOGOS"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/DR_LOGOF"
        android:src="@drawable/letter_s"
        />

        <Button
            android:id="@+id/DR_ENDSESSION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Session"
            android:backgroundTint="@color/main_theme"
            android:textColor="#ff23729a"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="20dp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DR_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_theme"
        android:text="Press to decrypt texts"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_below="@id/DR_CL"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DR_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/DR_TV"
        />




</RelativeLayout>