<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TransferDataFriendsList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TD_CL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/TD_LOGOF"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="165dp"
        android:src="@drawable/alphabet"
        />

    <ImageView
        android:id="@+id/TD_LOGOS"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/TD_LOGOF"
        android:src="@drawable/letter_s"
        />

    <TextView
        android:id="@+id/TD_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends List"
        android:layout_below="@id/TD_CL"
        android:textColor="@color/main_theme"
        android:textSize="40dp"
        android:gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TD_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TD_TV"
       />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/TD_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navmenu" />

</RelativeLayout>