<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".KeyGeneration">

    <ImageView
        android:id="@+id/KG_KEYICON"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/key__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/KG_SUBTEXT"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/KG_SUBTEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:gravity="center"
        android:textColor="@color/main_theme"
        android:text="your key is now ready"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/KG_TEXT2"
        android:gravity="center"
        android:textSize="40dp"
        android:text="Please wait while the key is being transported..."
        android:textColor="@color/main_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/KG_TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:gravity="center"
        android:textColor="@color/main_theme"
        android:text="Press the Icon to \n create a secret key"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/KG_TDBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer Data"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/main_theme"
        android:textColor="#ff23729a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>