<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Register">

    <ImageView
        android:id="@+id/R_LOGOF"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/alphabet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/R_LOGOS"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/letter_s"
        app:layout_constraintStart_toEndOf="@+id/R_LOGOF"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/R_UN"
        android:textColor="@color/main_theme"
        android:textColorHint="@color/main_theme"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:background="@drawable/input_search"
        android:padding="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/R_EA"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/main_theme"
        android:textColor="@color/main_theme"
        android:background="@drawable/input_search"
        android:padding="10dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_UN" />

    <EditText
        android:id="@+id/R_PW"
        android:background="@drawable/input_search"
        android:padding="10dp"
        android:layout_width="250dp"
        android:textColorHint="@color/main_theme"
        android:textColor="@color/main_theme"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_EA" />

    <EditText
        android:id="@+id/R_CPW"
        android:background="@drawable/input_search"
        android:padding="10dp"
        android:layout_width="250dp"
        android:textColorHint="@color/main_theme"
        android:textColor="@color/main_theme"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/R_PW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/R_PN"
        android:background="@drawable/input_search"
        android:padding="10dp"
        android:layout_width="250dp"
        android:textColorHint="@color/main_theme"
        android:textColor="@color/main_theme"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/R_CPW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/R_REGBTN"
        android:textColor="#ff23729a"
        android:backgroundTint="@color/main_theme"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_PN" />

    <TextView
        android:id="@+id/R_LGNTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F5F5DC"
        android:text="Already have an account? Login here"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_REGBTN" />

</androidx.constraintlayout.widget.ConstraintLayout>