<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataRetrieval">

    <TextView
        android:id="@+id/DR_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypted Texts"
        android:textSize="40dp"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DR_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/DR_TV"
        />

</RelativeLayout>