<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FA_CV"
    android:layout_margin="7dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:background="@drawable/background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
    <TextView
        android:id="@+id/CV_USN"
        android:textColor="@color/main_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/CV_UPP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample"
        android:padding="10dp"
        android:visibility="invisible"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>